# kafka

./: README.md  pom.xml
src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/controller/: Kafka.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/model/: Fee.java
src/main/java/com/example/demo/repository/: FeeRepository.java
src/main/java/com/example/demo/service/: FeeService.java
src/main/java/com/example/listerner/: FeeDetails.java  Listener.java
src/main/java/com/example/tasks/: ErrorTaskExample.java  ExternalTaskExample.java
src/main/resources/: application.yml  demo.bpmn
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
